# RestAssured_Framework2

./: .project  pom.xml
src/main/java/com/qa/Gorest/Listeners/: AllureReportListener.java  ExtentReportListener.java  TesultsListener.java
src/main/java/com/qa/Gorest/RestClient/: RestClient.java
src/main/java/com/qa/Gorest/TestData/: GoRest_TestData.xlsx
src/main/java/com/qa/Gorest/Utils/: PojoObjectUtils.java  PojoTemplate.java  ReadExcelData.java  tokenutil.java
src/test/java/com/qa/Gorest/testcases/: GorestGetTestcases.java  GorestPostTest.java  PutCallAPI.java  TokenGenerationTestcases.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.Gorest.testcases.GorestGetTestcases.xml  TEST-com.qa.Gorest.testcases.GorestPostTest.xml  TEST-com.qa.Gorest.testcases.GorestTestcases.xml  TEST-com.qa.Gorest.testcases.PutCallAPI.xml  TEST-com.qa.Gorest.testcases.TokenGenerationTestcases.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
